<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 10rem;
            background: #bdc3c7;
            line-height: 10rem;
        }

        .list {
            height: auto;
        }

        .list--link {
            list-style: none;
            height: 30px;
            line-height: 30px;
            background: #bdc3c7;
            margin: 5px 5px 5px 0;
        }

        .about {
            height: 100px;
            background: #bdc3c7;
            margin: 5px 0;
        }

        .center {
            height: auto;
            margin: 5px 5px 0 0;
        }

        .body .col-12 {
            padding-left: 0;
            padding-right: 0;
        }

        .footer {
            height: 10rem;
            line-height: 10rem;
            width: 100%;
            background: #bdc3c7;
        }

        a {
            color: black !important;
        }

        .f-weight {
            font-weight: 400;
            font-size: 24px;
        }

        .card {
            height: 200px;
            width: 200px;
            margin: 0 auto;
        }

        .cart .content {
            font-weight: 400;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <section class="container-fluid" style="margin-top: 10px;">
        <div class="header text-center">
            <p class="f-weight">
                Hello world!!
            </p>
        </div>
        <div class="body row" style="width: 100%;margin : 10px 0 0 0">
            <div class="col-lg-2 col-12 col-md-2">
                <div class="list text-center">
                    <ul>
                        <li class="list--link"><a href="#">Link 1</a></li>
                        <li class="list--link"><a href="#">Link 1</a></li>
                        <li class="list--link"><a href="#">Link 1</a></li>
                        <li class="list--link"><a href="#">Link 1</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8 col-12 col-md-8">
                <div class="center row">
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <!-- ROW 2 -->
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 col-lg-3">
                        <div class="card">
                            <img src="img.png" alt="">
                            <p class="content text-center">Lorem ipsum</p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-lg-2 col-12 col-md-2">
                <div class="text-center about">
                    <p class="f-weight">About</p>
                    <small class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </small>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <p class="f-weight">Footer</p>
        </div>
    </section>
</body>

</html>